<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie App</title>
    <link rel="stylesheet" href="search.css" />
    <script src="app.js" defer></script>
</head>

<body>
    <header class="head">
        <a href="index.html"><h1>ADM</h1></a>
        <i class="fa-solid fa-user"></i>
    </header>
    <header>
        <form id="form">
            <input type="text" id="search" placeholder="Search" class="search" />
        </form>
    </header>
    <main id="main"></main>

    <div class="side-bar">
        <div class="icons">
            <i class="fa-solid fa-house"></i>
            <a href="search.html"><i class="fa-solid fa-magnifying-glass"></i></a>
            <i class="fa-solid fa-rectangle-history"></i>
            <i class="fa-solid fa-moon"></i>
            <i class="fa-solid fa-bookmark"></i>
        </div>

    </div>
    <script src="app.js"></script>
</body>

</html>